{
  "name": "es6-bone",
  "description": "Boilerplate for single-page applications using ES6, Backbone, SASS and Gulp + Browserify.",
  "version": "0.0.1",
  "homepage": "https://github.com/silviopaganini/es6-bone",
  "author": {
    "name": "Neil Carpenter <neilanthonycarpenter@gmail.com> (http://neilcarpenter.com/) | Silvio Paganini <s2paganini@gmail.com> (http://s2paganini.com)"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/silviopaganini/es6-bone.git"
  },
  "bugs": {
    "url": "https://github.com/silviopaganini/es6-bone/issues"
  },
  "main": "src/js/index.js",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.32"
  },
  "folders": {
    "dest": "dist",
    "src": "src"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babelify": "^6.1.2",
    "backbone": "^1.2.2",
    "browser-sync": "~2.9.1",
    "browserify": "~11.0.1",
    "del": "^2.0.0",
    "gsap": "^1.17.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-changed": "^1.0.0",
    "gulp-combine-media-queries": "~0.2.0",
    "gulp-concat": "^2.4.1",
    "gulp-filter": "^3.0.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-minify-html": "~1.0.4",
    "gulp-minify-inline": "~0.1.0",
    "gulp-notify": "^2.0.0",
    "gulp-pretty-data": "~0.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^6.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-strip-debug": "~1.0.1",
    "gulp-uglify": "~1.4.0",
    "gulp-util": "^3.0.1",
    "jquery": "^2.1.4",
    "ncp": "^2.0.0",
    "pretty-hrtime": "^1.0.0",
    "requestanimationframe": "0.0.22",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.1",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-paths": "^2.0.0",
    "vinyl-source-stream": "~1.1.0",
    "walk": "^2.3.4",
    "watchify": "~3.4.0"
  }
}
